<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .figure {
            width: 362px;
            background-color: aquamarine;
        }
        .div1 {
            float: left;
            width: 100px;
            height: 100px;
            /* padding: 10px; */
            background-color: antiquewhite;
            border: 3px solid black;
        }
        .div2 {
            /* float: left; */
            /* clear: both; */
            border: 3px solid red;
            /* padding:10px; */
            width:250px;
            height:200px;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <figure class="figure">
        <div class="div1"></div>
        <p class="div2">Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. </p>
    </figure>

	<!-- <div class="div2">
        1111111111111111111111111
	</div> -->
</body>
</html>