<!--
 * @PackageName: 
 * @Description: 
 * @Author: Man
 * @Date: 2022-06-22 20:26:33
 * @LastModifiedBy: git config user.name
 * @LastEditTime: 2022-06-23 09:46:03
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <!-- <div class="item"></div>
        <div class="item"></div> -->
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
    </div>
</body>
<style>
    .container{
        width: 606px;
        height: 606px;
        border: 1px solid red;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        align-items: center;
        /* align-content: stretch; */
    }
    .item{
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 1px solid red;
    }
    /* .item:nth-child(even){
        background-color: white;
        border: 1px solid transparent;
    } */
    /* .item {    
        width: 400px;    
        height: 300px;    
        background: skyblue;    
        display: flex;    
        padding: 5px;
    } */
    .item:nth-child(1) {    
        background: greenyellow; 
        align-self: flex-start;
    }   
    .item:nth-child(2) {
        /* margin-top: 200px;     */
        background: violet;    
        align-self: center;
    }
    .item:nth-child(3) {    
        background: greenyellow;    
        align-self: flex-end;
    }
    .item:nth-child(4) {    
        background: greenyellow;    
        align-self: flex-end;
    }
    .item:nth-child(5) {    
        background: greenyellow;    
        align-self: flex-end;
    } 
</style>
</html>