<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header {
            background: white;
            font-size: 20px;
            padding: 10px;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        shadow::before {
            content: '';
            box-shadow: 0 0 10px 1px #333;
            position: fixed; /*无需 top 值*/
            width: 100%;
        }
        shadow::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 30px;
            background: linear-gradient(to bottom, #fff 50% , transparent);
        }
        main{
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>LOGO</header>
    <shadow></shadow>
    <main>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
        <p>测试1</p>
    </main>
</body>
</html>